sudo: required
services:
  - docker

before_install:
  - docker build -t adocker123adocker/docker-react -f Dockerfile.dev .

script:
  - docker run adocker123adocker/docker-react npm run test -- --coverage


