sudo: required
services:
  - docker

before_install:
  - docker build -t adocker123adocker/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true adocker123adocker/docker-react npm run test


